server {
    listen 80 default_server;
    server_name _;

    # nginx 的 default_server 指令可以定义默认的 server 去处理一些没有匹配到 server_name 的请求，如果没有显式定义，则会选取第一个定义的 server 作为 default_server。 用来处理没有域名，直接使用 IP 访问的服务地址定向
    # _ 没有什么特别之处，它只是无数与任何真实姓名不相交的无效域名之一。可以同样使用其他无效名称，如 “--” 和 “!@#”

    location / {
        set $is_matched_http 0;

        __JUDGEMENT.STATEMENT.HTTP__
    }
}

server {
    listen 443 default_server ssl;
    server_name __;

    ssl_certificate D:/Web/node_server/https_server/https_server.pem;
    ssl_certificate_key D:/Web/node_server/https_server/https_server.key;

    location / {
        set $is_matched_https 0;

        __JUDGEMENT.STATEMENT.HTTPS__
    }
}
